{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "rootDir": ".",
    "outDir": "dist/api-runtime"
  },
  "include": ["api/index.ts"]
}
